
spring.datasource.url=jdbc:mysql://bootcamp.ckyzngvmlkpk.sa-east-1.rds.amazonaws.com:3306/celula9
spring.datasource.username=celula9
spring.datasource.password=Celula09!!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true

##APLICATION
server.port=9090
spring.application.name=Order-Shop
server.servlet.context-path=/orders/v1
