# e-commerce

./: .gitignore
ConfigServer/src/main/resources/: application.properties
ShopProduct/: .project  pom.xml
ShopProduct/src/main/java/ar/com/gl/shop/product/: App.java  CategoryMenu.java  MainMenu.java  ProductMenu.java
ShopProduct/src/main/java/ar/com/gl/shop/product/controller/: CatalogController.java  ProductController.java
ShopProduct/src/main/java/ar/com/gl/shop/product/exceptions/: CannotDelete.java  CustomException.java  IdAlreadyExistException.java
ShopProduct/src/main/java/ar/com/gl/shop/product/model/: Category.java  Product.java  Resources.java  Stock.java
ShopProduct/src/main/java/ar/com/gl/shop/product/repository/: CategoryRepository.java  ProductRepository.java  Repository.java  RepositoryImpl.java  StockRepository.java
ShopProduct/src/main/java/ar/com/gl/shop/product/repository/DBUtil/: DBUtil.java
ShopProduct/src/main/java/ar/com/gl/shop/product/repository/datasource/: CategoryDatasource.java  DataSource.java  ProductDatasource.java  StockDatasource.java
ShopProduct/src/main/java/ar/com/gl/shop/product/repository/datasources/: CategoryDatasource.java  DBUtil.java  ProductDatasource.java  StockDatasource.java
ShopProduct/src/main/java/ar/com/gl/shop/product/repository/impl/: RepositoryImpl.java  StockRepositoryImpl.java
ShopProduct/src/main/java/ar/com/gl/shop/product/repositoryimpl/: CategoryDatasource.java  CategoryRepositoryImpl.java  DataSource.java  ProductDatasource.java  ProductRepositoryImpl.java  RepositoryImpl.java  StockDatasource.java  StockRepositoryImpl.java
ShopProduct/src/main/java/ar/com/gl/shop/product/service/: ProductService.java  StockService.java
ShopProduct/src/main/java/ar/com/gl/shop/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
ShopProduct/src/main/java/ar/com/gl/shop/product/services/: CategoryService.java  CategoryServiceImpl.java  DataSource.java  ProductService.java  ProductServiceImpl.java  StockService.java  StockServiceImpl.java
ShopProduct/src/main/java/ar/com/gl/shop/product/servicesimpl/: CategoryDatasource.java  CategoryServiceImpl.java  ProductDatasource.java  ProductServiceImpl.java  StockDatasource.java  StockServiceImpl.java
ShopProduct/src/main/java/ar/com/gl/shop/product/utils/: DButils.java  Methods.java
ShopProduct/src/main/resources/: db.properties
ShopProduct/src/test/java/ar/com/gl/shop/product/: AppTest.java
ShopProduct/src/test/java/ar/com/gl/shop/product/model/: CategoryTest.java  ProductTest.java
(+12 files in other folders)
