server.port=8050

spring.application.name=zuul-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=60000