server.port=8050

spring.application.name=zuul-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

ribbon.eager-load.enabled = true


#zuul.host.connection-request-timeout-millis=250000
zuul.host.connect-timeout-millis=25000
zuul.host.socket-timeout-millis=25000

zuul.ribbon.eager-load.enabled= true

ribbon.ReadTimeout = 50000

#zuul.sslHostnameValidationEnabled=false

#zuul.routes.orders.path=/e-commerce/orders
#zuul.routes.orders.service-id=orders