spring.application.name=Customer-Shop
spring.datasource.url=jdbc:mysql://bootcamp.ckyzngvmlkpk.sa-east-1.rds.amazonaws.com:3306/celula9
spring.datasource.username=celula9
spring.datasource.password=Celula09!!!